APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t7aRzCNC2VUfX6YoxL8YnhmW8SxznXxe0eieMh01Q5A=
APP_DEBUG=true
APP_URL=http://wooShop.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wooshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=muhaffan945@gmail.com
MAIL_PASSWORD=azzan310
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=muhaffan945@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=sk_test_51JK8BQSFqlCAaWOJmJ18YnvwkcOnKGcqUg7ezLiiovnqR4rGIrfwJmGAlFbEkOOqLxRTqm8E3Mdni5lpFREilQOr00CCbwByCT

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AX8eYwp6vbWsX_Gio2eC2MXUkjbp5IUPlHODmTnMOJT2jAnsFPhXTUNId3-qnYkFCdFHKhfcq85PA8Ub
PAYPAL_SANDBOX_CLIENT_SECRET=EBfVFNO2oKZiIUQHsZrLph96wQ2hhcGxd4Gl8P3O0SH3kzpgKLeOUShE78ELo6KPB98LTcujvqaJyJ9f
